
\alphafootnotes

\chapterauthor{Ayaal Iudin\footnotemark}

\chapter{Microcontroller STM32} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

\section{STM32}

The STM32 family of 32-bit Flash microcontrollers based on the Arm® Cortex®-M processor is designed to offer new degrees of freedom to MCU users. It offers products combining very high performance, real-time capabilities, digital signal processing, and low-power and low-voltage operation, and connectivity, while maintaining full integration and ease of development.
The unparalleled and large range of STM32 devices, based on an industry-standard core and accompanied by a vast choice of tools and software, makes this family of products the ideal choice, both for small projects or an entire platforms.

\begin{figure}[h]
 \centerline{\includegraphics[width=200pt]{art/STM.png}}
 \caption{Microcontroler STM32.}
 \end{figure}

\begin{tabular}{|l|l|}
\hline
Characteristic & STM32 \\ \hline
Frequency & 72 MHz \\ 
Flash Memory & 64 Kb \\ 
Supported Interfaces & 3 UART chanel, 2 I2C tires, 2SPI tires \\ 
\hline
\end{tabular}


Formula
%Head 1
\section{Uravnenie shreingera dlyz vodorodopodobnogo atoma}

\begin{equation}
\label{eq1}
\frac{1}{r}\frac{\partial^21}{\partial r^2}+{(r \psi )}+{\frac{2m}{ \hbar ^2}}{(E+\frac{Ze^2}{4pi\varepsilon_0 r})}{\psi}=0
\end{equation}



\section{CONCLUSION}
It is very good microcontroller