
\alphafootnotes

\chapterauthor{Evgeny Nikiforov\footnotemark}

\chapter{Microcontroller Omega2} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

Description of the microcontroller

\section{Omega2}

The Omega2 IoT computer is Onion’s Linux-based, WiFi development board designed to enable makers of all skill levels to build connected hardware applications. Plug in your Omega and it will boot the operating system right away, allowing you to develop in your favorite programming language, create web applications, and interface with a variety of hardware with minimal time and effort spent getting started. Compared to the Omega2, it has double the memory and storage, and also includes a MicroSD card slot.





\begin{figure}[h]
 \centerline{\includegraphics[width=250pt]{art/OMEGA2.png}}
 \caption{Microcontroler OMEGA2.}
 \end{figure}

\begin{tabular}{|l|l|}
\hline
Characteristic & Omega2\\ \hline
Frequency & 580 MHz \\ 
Flash Memory & 64 Mb\\ 
Supported Interfaces & m-sd, wi-fi, usb, i/o \\ 
\hline
\end{tabular}
 


%Head 1
\section{Yravnenie Grina-Ostrogradskogo}

$$
\iint\limits_S x^3 dydz + y^3dxdz + z^3dxdy =\iiint\limits_V(3x^2 + 3y^2 + 3z^2)dxdydz {} 
$$
$$ 
= (perexodya~k~sferi4eskim~koordinatam) = 
$$ 
$$
 3\int_{0}^{2\pi} 
\left (\int_{0}^{\pi} \left ( \int_{0}^{R}\rho^4sin\theta d\rho \right )d\theta\right )d\varphi = \frac{12\pi R^{5}}{5}
$$

\section{CONCLUSION}
This microcontroller has very good performance.